# baseClass-mvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bassclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xuhong/baseclass/: BaseApp.java
app/src/main/java/com/xuhong/baseclass/activity/: BaseActivity.java  HeadActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xuhong/baseclass/adapter/: AddMoreBaseAdapter.java  BaseAdapter.java  MainAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/xuhong/baseclass/bean/: BaseBean.java  ContactBean.java  HttpResult.java  UserBean.java
app/src/main/java/com/xuhong/baseclass/fragment/: BaseFragment.java
app/src/main/java/com/xuhong/baseclass/iview/: IHeadView.java  ILoginView.java  IMainView.java
app/src/main/java/com/xuhong/baseclass/model/: CacheManagement.java  GlideModel.java  GlideModelConfig.java  ImageInSD.java  PhoneContacts.java  SendEmail.java  UserInformation.java
app/src/main/java/com/xuhong/baseclass/model/impl/: CacheManagementImpl.java  GlideModelConfig.java  ImageInSD.java  PhoneContacts.java  SendEmailImpl.java
app/src/main/java/com/xuhong/baseclass/network/: AllDoThingFunc1.java  AllDoThingSubscriber.java  ApiException.java  HttpApi.java  OnApiListener.java
app/src/main/java/com/xuhong/baseclass/network/api/: DownloadFileApi.java  LoginApi.java  UploadFileApi.java
app/src/main/java/com/xuhong/baseclass/network/download/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/xuhong/baseclass/presenter/: BasePresenter.java  HeadPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/xuhong/baseclass/service/: MyService.java
app/src/main/java/com/xuhong/baseclass/template/selectmorepicture/: AppOperator.java  ImageFolderPopupWindow.java  ImageLoaderListener.java  MediaStoreDataFactory.java  SelectImageContract.java  TweetPublishContract.java  Util.java
app/src/main/java/com/xuhong/baseclass/template/selectmorepicture/activity/: ImageGalleryActivity.java  SelectImageActivity.java
app/src/main/java/com/xuhong/baseclass/template/selectmorepicture/adapter/: ImageAdapter.java  ImageFolderAdapter.java  SpaceGridItemDecoration.java  TweetPicturesPreviewerItemTouchCallback.java  TweetSelectImageAdapter.java
app/src/main/java/com/xuhong/baseclass/template/selectmorepicture/bean/: Image.java  ImageFolder.java
app/src/main/java/com/xuhong/baseclass/template/selectmorepicture/fragment/: SelectFragment.java
app/src/main/java/com/xuhong/baseclass/template/selectmorepicture/view/: ImagePreviewView.java  PreviewerViewPager.java  SquareLayout.java  TweetPicturesPreviewer.java
app/src/main/java/com/xuhong/baseclass/ui/activity/: BaseActivity.java  HeadActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/xuhong/baseclass/ui/adapter/: BaseAdapter.java  MainAdapter.java  MyFragmentPagerAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/xuhong/baseclass/ui/adapter/holder/: BannerHolder.java  ViewHolder.java
app/src/main/java/com/xuhong/baseclass/ui/fragment/: BaseFragment.java  BaseViewPagerFragment.java  MainFragment.java
app/src/main/java/com/xuhong/baseclass/ui/iview/: IHeadView.java  ILoginView.java  IMainView.java
app/src/main/java/com/xuhong/baseclass/utils/: Bimp.java  Constants.java  DensityUtils.java  EmailUtils.java  FileUtils.java  ImageLoaderUtils.java  MyLog.java  MyToast.java  NetWorkUtils.java  PicturesCompress.java  ScreenUtils.java  SharedPreferencesUtils.java  SqlLiteUtils.java  StatusBarUtils.java  StreamUtils.java  StringUtils.java
app/src/main/java/com/xuhong/baseclass/view/: LoadingDialog.java  NoScrollViewPager.java  PicAndTextView.java  RefreshView.java  SelectPhotoDialog.java  TitleView.java
app/src/main/res/drawable/: animation_loading.xml  btn_white.xml  btn_white_all.xml  btn_white_bottom.xml  btn_white_to_gray.xml  btn_white_to_gray_all.xml  btn_white_to_gray_bottom.xml  btn_white_to_gray_top.xml  btn_white_top.xml  edit_bg.xml  recycler_divider.xml
app/src/main/res/drawable-v21/: btn_white_to_gray.xml  btn_white_to_gray_all.xml  btn_white_to_gray_bottom.xml  btn_white_to_gray_top.xml
app/src/main/res/layout/: activity_head.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_select_photo.xml  fragment_select_image.xml  item_add_more.xml  item_list_cam.xml  item_list_image.xml  item_list_tweet_publish_selecter.xml  item_main.xml  lay_gallery_page_item_contener.xml  view_pic_text.xml  view_refresh.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bassclass/: ExampleUnitTest.java
