apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

//    signingConfigs {
//        release {
//            keyAlias 'xuhong'
//            keyPassword 'yidongzhengwu'
//            storeFile file('../app/yidongzhengwu.jks')
//            storePassword 'yidongzhengwu'
//        }
//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('./debug.keystore')
//            storePassword 'android'
//        }
//    }

    defaultConfig {
        applicationId "com.xuhong.baseclass"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        signingConfig signingConfigs.release
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//配置debug模式下，使用正式版签名，此操作主要为了方便调试微信，新浪等第三方登录授权
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
//            signingConfig signingConfigs.release
//        }
//        debug {
//            signingConfig signingConfigs.release
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    //butterknife    主要用于findviewbyid
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'//https://github.com/ReactiveX/RxAndroid
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //rxbinding https://github.com/JakeWharton/RxBinding
    //配合rxjava 的网络请求库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //首页banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //发送邮件需要的包
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    //目前主要使用其中的一个imageview 选着图片控件  https://github.com/qiujuer/Genius-Android
    compile 'net.qiujuer.genius:ui:2.0.0-beta8'
    compile 'net.qiujuer.genius:res:2.0.0-beta8'
    compile 'net.qiujuer.genius:blur:2.0.0'
    // 简化6.0的动态权限申请
    compile 'pub.devrel:easypermissions:0.2.0'
    //    android 测试框架
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'


}
